// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/aston/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8550-common",
	],
}

prebuilt_etc_xml {
	name: "android.hardware.ir-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.ir-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_touch_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_touch_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

